{
  "name": "assignment-audit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write src dev tests docs *.ts *.json README.md .github",
    "format:check": "prettier --check src dev tests docs *.ts *.json README.md .github"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^5.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  }
}
